<!DOCTYPE html>
<html lang="en-us">
  <style>

body{
  background-image: url(gradient-black-background-with-wavy-lines_23-2149151738.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, .1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}
.header:hover::before {
    left: 100%;
}

.logo {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.nav a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
}

.nav a:hover {
    color: #f00;
}

p  {
  color:lightgray;
  text-align:center;
  background-color: #EADDCA;
  border: 2px solid black;
  border-radius: 40px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  text-shadow: 2px 2px 4px #000000;
  margin: auto;
  width: 1000px;
}


video {
  border: 4px;
  border-radius: 40px;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}
.background-image{
  background-image: url('./https://img.freepik.com/free-vector/gradient-black-background-with-wavy-lines_23-2149151738.jpg?t=st=1728825797~exp=1728829397~hmac=611c4ed8824491e0bc67c4761c73ca40758c12c762b6e1c59441cf042b06db5d&w=1380');
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
}

</style>

<title>
  Sitio bebe fundraising
</title>
<header class="header">

  <nav class="nav">
  <a href="https://www.youtube.com/@SitioBebeFundraiser" class="logo" target="_blank">Sitio Bebe Fundraiser</a>
  <a href="Skeeb (1).html">Home</a>
  <a href="Untitled-1.html">About</a>
  </nav>
</header>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>
    <br>
    This is the first prototype, made by our leader to guide the team to the correct result. It was barebones and made in only a few hours
 <br>
 <br>
 <video src="Extra vid.mov" width="600px" controls></video>
 <br>
<br>
 </p>
 <br>
 <br>
 <p>
  <br>
  This is the second prototype, while the first prototype was made so that the group would understand what was supposed to be done, 
  <br>
  this one was made with the intent of being the final product but it wasn't good enough so we tried one last time
  <br>
  <br>
  <video src="Oh the thrill of the double life.mp4" width="600px" controls></video>

  

  <br>
</p>
<br>
<br>
<p> 
  <br>
  This is our final product, this is the video you most likely saw. This was made by our group's assistant and we decided that this was our final product.
  <br>
  <br>
  <video src="Oh the thrill of the double life.mp4" width="600px" controls></video>
  <br>
</p>
<br>
<br>
<footer style="text-align: center; font-size: small;"><p>Made by group 5, all rights reserved</p></footer>
</body>
</html>

